plugins {
    id 'java'
}

group 'org.springframework'
version '5.3.16'

repositories {
    mavenCentral()
}

dependencies {
//    api(project("spring-aop"))
//    api(project("spring-beans"))
//    api(project("spring-context"))
//    api(project("spring-core"))
//    api(project("spring-expresssion"))
    api(project(":spring-jcl"))
    api(project(":spring-beans"))
    api(project(":spring-context"))
    api(project(":spring-aop"))
    api(project(":spring-instrument"))
    api(project(":spring-jdbc"))
    implementation 'junit:junit:4.13.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation 'org.hamcrest:hamcrest-all:1.3'

    implementation 'org.apache.logging.log4j:log4j-core:2.14.1'
    implementation 'org.apache.logging.log4j:log4j-api:2.14.1'
    implementation 'org.apache.logging.log4j:log4j-jcl:2.14.1'

    implementation 'org.aspectj:aspectjrt:1.9.7'
    implementation 'org.aspectj:aspectjweaver:1.9.7'
    implementation 'mysql:mysql-connector-java:8.0.23'

}

test {
    useJUnitPlatform()
}