plugins {
    id 'java'
}

group 'org.springframework'
version '5.3.16'

repositories {
    mavenCentral()
}

dependencies {
//    api(project("spring-aop"))
//    api(project("spring-beans"))
//    api(project("spring-context"))
//    api(project("spring-core"))
//    api(project("spring-expresssion"))

    api(project(":spring-beans"))
    api(project(":spring-context"))
    api(project(":spring-aop"))
    api(project(":spring-instrument"))
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

}

test {
    useJUnitPlatform()
}