# spring-framework-5.3.16

./: build.gradle  gradle.properties  settings.gradle
gradle/: ide.gradle  (+1 more)
learn-mvc-01/: build.gradle
learn-mvc-01/src/main/webapp/: index.jsp
learn-mvc-01/src/main/webapp/WEB-INF/: web.xml
spring-demo/: build.gradle
spring-demo/src/main/java/: App.java  Main.java  XxxService.java
spring-demo/src/main/java/aop/: App.java  LogingAdcive.java  MyService.java  Order.java
spring-demo/src/main/java/aop1X/: InvokeResultPringAdvice.java  MethodArgsPrintAdvice.java  ProxyFactoryTest.java  UserService.java  UserServiceImpl.java  package-info.java
spring-demo/src/main/java/aop1_2/: App.java  LogArgAdcive.java  LogResultAdvice.java  OrderService.java  UserService.java
spring-demo/src/main/java/aop1_2/entity/: User.java
spring-demo/src/main/java/aop1_2/impl/: OrderServiceImpl.java  UserServiceImpl.java
spring-demo/src/main/java/beandefinitionload01/: LoadTest.java  OrderService.java
spring-demo/src/main/java/cyclereference/: A.java  B.java  LoadTest.java  OrderService.java  OuterClass.java  UserService.java
spring-demo/src/main/java/eventdemo/: MethodInvokeEvent.java  MethodInvokeEventPublisher.java  MethodInvokeListener.java  SimpleMethodInvokeListener.java
spring-demo/src/main/java/eventdemo/springevent/: SystemCloseEvent.java  SystemCloseEventPublisher.java  SystemCloseListener.java
spring-demo/src/main/java/jdbcdemo/: DS.java  DefaultDSAspect.java  DefaultRoutingDataSource.java  IUserDao.java  LookupKeyHolder.java  Main.java  UserDaoImpl.java
spring-demo/src/main/java/jdbcdemo/entity/: User.java
spring-demo/src/main/java/myaop/: App.java  IUserService.java  MyBeanFactoryPostProcessor.java  UserServiceAspect.java  UserServiceImpl.java  XxxService.java
spring-demo/src/main/java/tx01/: Account.java  TransactionTest01.java  User.java  package-info.java
spring-demo/src/main/java/tx01/dao/: AccountDao.java  UserDao.java
spring-demo/src/main/java/tx01/service/: AccountService.java  UserService.java
spring-demo/src/main/java/tx02/: Account.java  TransactionTest02.java  User.java  package-info.java  package-info.md
spring-demo/src/main/java/tx02/dao/: AccountDao.java  UserDao.java
spring-demo/src/main/java/tx02/service/: AccountService.java  UserService.java
spring-demo/src/main/java/txconfig_1/: Account.java  TransactionTestConfig_1.java  User.java  package-info.java  package-info.md
spring-demo/src/main/java/txconfig_1/dao/: AccountDao.java  UserDao.java
spring-demo/src/main/java/txconfig_1/service/: AccountService.java  IUserService.java  UserService.java
spring-demo/src/main/resources/: bbb.properties  log4j2.xml  spring-aop.xml  spring-jdbc.xml  spring.xml  springaop1_2.xml
spring-demo/src/main/resources/beandefinitionload01/: spring-beandefinitionload01.xml
spring-demo/src/main/resources/cyclereference/: spring-simplecircularreference.xml
spring-demo/src/main/resources/tx01/: spring-config.xml
spring-demo/src/main/resources/tx02/: spring-config.xml
spring-demo/src/main/resources/txconfig_1/: spring-config.xml
(+31 files in other folders)
