plugins {
    id 'war'
    id 'java'
}

group 'org.springframework'
version '5.3.16'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':spring-webmvc')
    implementation 'junit:junit:4.13.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation 'org.hamcrest:hamcrest-all:1.3'
}